<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ttw-Nh-lo7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JPFlutterModule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl" translatesAutoresizingMaskIntoConstraints="NO" id="edJ-I3-0JF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="M4j-ng-jup">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="B0h-JQ-C3e"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GGq-Kr-TDH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M4j-ng-jup" secondAttribute="bottom" id="G0M-1h-kyg"/>
                            <constraint firstItem="M4j-ng-jup" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TcQ-eA-6o5"/>
                            <constraint firstItem="M4j-ng-jup" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XeZ-hh-s8P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M4j-ng-jup" secondAttribute="trailing" id="fsY-6o-Fnk"/>
                            <constraint firstItem="edJ-I3-0JF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hnk-F6-BpY"/>
                            <constraint firstAttribute="trailing" secondItem="edJ-I3-0JF" secondAttribute="trailing" id="lgw-CB-yg8"/>
                            <constraint firstItem="edJ-I3-0JF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mcC-fy-4Zf"/>
                            <constraint firstAttribute="bottom" secondItem="edJ-I3-0JF" secondAttribute="bottom" id="myd-WB-Yhs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RQa-vg-f5G">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1SU-6W-1Lr">
                            <connections>
                                <action selector="sendEventAction:" destination="BYZ-38-t0r" id="5bQ-EW-43R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="M4j-ng-jup" id="cyH-aj-BhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3L9-xn-1n9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ttw-Nh-lo7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xgh-Qi-ZbD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eI7-lh-ruk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGa-BJ-Qd6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="girl" width="518" height="656"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
